# random

./: README.md
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/: ApplocationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  LeaveRequesListDto.cs  LeaveRequestDto.cs  UpdateLeaveRequestDto.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  RegistrationRequest.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServerRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Identity/Migrations/: 20221105113926_initialMigration.Designer.cs  20221105113926_initialMigration.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveTypeService.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Controllers/: LeaveTypesController.cs  UsersController.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Models/: LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Properties/: launchSettings.json
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveTypeService.cs
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  LocalStorageService.cs  ServiceClient.cs  api.nswag
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Views/LeaveTypes/: Delete.cshtml  Index.cshtml
Leave-Management-System-ASP.NET-Core/HR.LeaveManagement/HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/: Chat_Application_WEB.csproj  Program.cs  appsettings.json  libman.json
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/Data/: ApplicationDbContext.cs
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/Hubs/: BasiChatHub.cs  ChatHub.cs  HubConnections.cs  UserHub.cs
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/Models/: ChatRoom.cs  ErrorViewModel.cs
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/Properties/: launchSettings.json
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/Views/: _ViewImports.cshtml
SignalR_Chat_Application/Chat_Application/Chat_Application_WEB/Views/Home/: Chat.cshtml  (+1 more)
(+161 files in other folders)
